{
  "name": "thinking",
  "description": "Habits of clear thought on the page — writing-style for sentence craft and machine-writing tells, explaining for building a reader's mental model.",
  "version": "0.3.0"
}
